<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Task5</title>
</head>

<body>
    <div class="header">
        <h4 class="title1">V O L U M E&emsp;1</h4>
        <h4 class="title2">ISSUE&emsp;I &emsp;2020</h4>
    </div>
    <h1>BEECHTOWN PAPER</h1><br>
    <p>The Beechtown High School's Back-To-School Newsletter</p>
    <img src="images/book.jpg" alt="">
    <div class="aside">
        <div class="leftSide"><br>
            <p>IN THIS ISSUE</p>
            <div class="line">&emsp;</div>
            <h2>NEW TEACHERS ON BOARD</h2>
            <div class="line">&emsp;</div>
            <h2>TASTY OFFERINGS AT THE CAF</h2>
            <div class="line">&emsp;</div>
            <h2>UPDATED LIBRARY SELECTION</h2>
            <div class="line">&emsp;</div>
            <h2>COOL SCHOOL CLUBS</h2>
        </div>
        <div class="rightSide">
            <h1>WELCOME BACK, STUDENTS!</h1><br>
            <span> by Princpial Mike</span><br> <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo totam dolorem dolorum, nihil ratione fugit officiis alias quia. Saepe quasi repellat porro dolorum delectus officia culpa ipsam quidem. Temporibus, repudiandae? Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Mollitia tempore error excepturi. Nostrum ipsum id sit sed, nisi maiores provident. Exercitationem expedita repellat nemo dicta. Voluptatibus ipsa similique necessitatibus velit. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Accusantium amet quasi vero ullam iure facilis sit reprehenderit, at earum vel molestias, neque inventore veritatis voluptatum fugiat a optio? Odio, magnam. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Officia nam laudantium totam illum quaerat. Id ducimus quidem perspiciatis tempora, natus accusantium reprehenderit expedita blanditiis incidunt animi dolorem non aperiam doloremque?</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam unde nemo aliquid error saepe delectus mollitia sapiente sunt facere velit eligendi cupiditate optio, doloribus at vitae provident ratione quibusdam. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Aspernatur deserunt dolorum est quasi, error iusto doloribus esse temporibus sit reiciendis ullam natus optio necessitatibus libero nulla consequuntur fugiat nostrum voluptas! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Dolore, culpa. In quos non vel cumque id sunt perferendis saepe unde. Eum laborum eligendi rerum facilis dicta, cum corporis. A, omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo
                beatae placeat error? Neque, explicabo consequuntur. Asperiores praesentium voluptate corrupti fuga ipsam, unde repellat, aperiam itaque pariatur magni possimus animi.</p>
        </div>
    </div>
</body>

</html>